{
  "name": "cafe-animesh-server",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Angelo",
  "license": "MIT",
  "engines": {
    "node": "12.18"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^7.24.0",
    "stripe": "^8.114.0"
  }
}
